# tiltak-datadeling

./: .env  .envrc  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: bygg-og-deploy-dev.yml  bygg-og-deploy-main.yml  bygg-og-deploy.yml  codeql.yml  dependabot-pom-scan.yml  deploy-opensearch.yaml
adr/: 01_datakilde.md  02_lagringssted.md  03_apiteknologi.md  README.md
docs/: README.md  bruksvilkaar.md
docs/adr/: 01_datakilde.md  02_lagringssted.md  03_apiteknologi.md  README.md
nais/: dev-gcp.yml  opensearch-dev.yaml  prod-gcp.yml
src/main/kotlin/no/nav/tiltak/datadeling/: AvtaleRepository.kt  FeiledeMeldingerRepository.kt  SecurityConfig.kt  TiltakDatadelingApplication.kt  TiltakDatadelingConfiguration.kt
src/main/kotlin/no/nav/tiltak/datadeling/db/: AvtaleRepository.kt
src/main/kotlin/no/nav/tiltak/datadeling/domene/: Avtale.kt  AvtaleMapper.kt  AvtaleOpphav.kt  AvtaleRepository.kt  AvtaleRolle.kt  AvtaleStatus.kt  Formidlingsgruppe.kt  GodkjentPaVegneAvArbeidsgiverGrunn.kt  GodkjentPaVegneGrunn.kt  HendelseType.kt  Inkluderingstilskuddsutgift.kt  InkluderingstilskuddsutgiftType.kt  InnholdType.kt  Kvalifiseringsgruppe.kt  Maal.kt  MaalKategori.kt  Opphav.kt  RefusjonKontaktperson.kt  Stillingstype.kt  Tilskuddsperiode.kt  Tiltakstype.kt
src/main/kotlin/no/nav/tiltak/datadeling/graphql/: Configuration.kt  GraphQLController.kt  GraphQLMapping.kt
src/main/kotlin/no/nav/tiltak/datadeling/kafka/: TiltakHendelseKafkaKonsument.kt  TiltakHendelseLytter.kt
src/main/kotlin/no/nav/tiltak/datadeling/opensearch/: OpenSearchConfig.kt  OpenSearchConnector.kt  OpenSearchProperties.kt
src/main/kotlin/no/nav/tiltak/datadeling/rest/: AdminController.kt  TokenUtil.kt
src/main/kotlin/no/nav/tiltak/datadeling/security/: NaisTokenIntrospector.kt
src/main/resources/: _fullschema.graphqls  application.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V01__initialize.sql  V02__feilede_meldinger.sql  V03__datastream.sql  V03__datastream_roles.sql  V04__datastream_replication.sql  V05__rawjson.sql  V06__avtale_inngaatt.sql  V07__nye_felter.sql  V08__nye_felter_for_maalinger.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/no/nav/tiltak/datadeling/: DockerComposeApplication.kt  FeiledeMeldingTest.kt  LastTestData.kt  LocalApplication.kt  LokalDockerApplication.kt  NoSecurityConfig.kt  TestConfig.kt  TestTiltakDatadelingApplication.kt  TestTiltakDatadelingConfig.kt  TiltakDatadelingApplicationTests.kt  TiltakPostgresContainer.java
src/test/kotlin/no/nav/tiltak/datadeling/domene/: AvtaleMapperTest.kt
src/test/resources/: application-dockercompose.yaml  application.yaml  test-data.jsonl
