"""
Avtale om tiltak
"""
type Avtale {
    avtaleId: ID
    """
    Avtalenummer er den "menneskelige" id'en for en avtale. avtaleId og avtaleNr vil peke på samme avtale.
    """
    avtaleNr: Int
    deltakerFnr: String
    bedriftNr: String
    veilederNavIdent: String
    tiltakstype: Tiltakstype
    """
    Avtalen får ny versjon når den endres etter å ha blitt inngått.
    Alle endringer før inngåelse skjer på samme versjon.
    """
    versjon: Int
    avtaleStatus: AvtaleStatus
    """
    Tidspunktet hvor avtalen er endelig avtalt mellom partene og godkjent.
    """
    avtaleInngaatt: DateTime
    startDato: Date
    sluttDato: Date
    """
    Deltakers stillingsprosent, representert som et tall fra 0-100%

    Vil aldri være fylt ut for mentor-avtaler.
    """
    stillingprosent: Float
    """
    Hvor mange arbeidsdager per uke deltakeren skal delta i tiltaket.

    Vil aldri være fylt ut for mentor-avtaler.
    """
    antallDagerPerUke: Float
    godkjentAvDeltaker: DateTime
    godkjentAvArbeidsgiver: DateTime
    godkjentAvVeileder: DateTime
    """
    For tiltakstyper med penger involvert må en beslutter godkjenne før avtalen er endelig inngått.

    For eksempel vil aldri en arbeidstrening ha en beslutter involvert.
    """
    godkjentAvBeslutter: DateTime
    godkjentPaaVegneAv: Boolean
    godkjentPaaVegneAvArbeidsgiver: Boolean
    stillingstype: Stillingstype
    godkjentAvNavIdent: String
    godkjentAvBeslutterNavIdent: String
    opprettetTidspunkt: DateTime
    endretTidspunkt: DateTime
    endring_mottatt_tidspunkt: DateTime
}

enum AvtaleStatus {
    ANNULLERT
    """
    @deprecated(reason: "Alle fremtidige avtaler vil være ANNULLERT")
    """
    AVBRUTT
    """
    En avtale kan gå frem og tilbake mellom PAABEGYNT og MANGLER_GODKJENNING flere ganger før den endelig inngås.
    """
    PAABEGYNT
    """
    En avtale kan gå frem og tilbake mellom PAABEGYNT og MANGLER_GODKJENNING flere ganger før den endelig inngås.
    """
    MANGLER_GODKJENNING
    """
    Denne statusen indikerer i praksis at en avtale er inngått, men har startdato i fremtiden.
    """
    KLAR_FOR_OPPSTART
    GJENNOMFORES
    AVSLUTTET
}

enum Stillingstype {
    FAST
    MIDLERTIDIG
}

scalar Date
@specifiedBy(url:
"https://tools.ietf.org/html/rfc3339"
)
scalar DateTime
scalar LocalDateTime

enum Tiltakstype {
    ARBEIDSTRENING
    MIDLERTIDIG_LONNSTILSKUDD
    VARIG_LONNSTILSKUDD
    MENTOR
    INKLUDERINGSTILSKUDD
    SOMMERJOBB
    VTAO
}

type Query {
    "Søk etter avtaler tilknyttet en person"
    avtalerForPerson(personnummer: String): [Avtale]!
    "Søk etter avtaler tilknyttet en bedrift"
    avtalerForBedrift(organisasjonsnummer: String): [Avtale]!
    "Søk etter avtale"
    avtale(avtaleId: ID, avtaleNr: Int): Avtale
    "Søk etter avtaler på tiltakstype"
    avtalerForTiltakstype(tiltakstype: Tiltakstype): [Avtale]!
    "Søk etter avtaler på status"
    avtalerForStatus(status: AvtaleStatus): [Avtale]!
}
